<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2c249764cf.js" crossorigin="anonymous"></script>
    <style>
    *{
        margin: 0;
        padding: 0;

    }
        
    #poster{
        width: 100%;
        border: 1px solid blue;
        height: 500px;
        background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.4)),url(https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/xxlarge/oppenheimer-et00347867-1683533414.jpg);
        background-position: right;
        

    }
    #parent{
        height: 1200px;
        width: 100%;
        border: 1px solid red;

    }
    #about{

    }
    #left{
        margin-top: 35px;
         width: 85%;
         height: 420px;
         display: flex;
         margin-left: 80px; justify-content: space-between;
         
         
         
    }
    
</style>
</head>
<body>
    <div id="parent">
        parent
        <div id="poster">
            <div style="border: 5px solid red;" id="left">
                <img style="width: 250px;" src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/oppenheimer-et00347867-1683533414.jpg" alt="">
                
                <div style=" margin-right: 700px; width: 650px;">
                    <i class="fa-sharp fa-solid fa-thumbs-up fa-xl" style="color: #037d05f1; margin-top: 160px;margin-left: 30px;"></i>
                    <h1 style=" margin-top: -85px; color: white;margin-left: 35px;"><b>Oppenheimer</b></h1><br>
                    <h2 style="color: white; margin-left: 60px; margin-top: 9px;font-size: 22px;">334.9K</h2>
                    <h3 style="color: white; margin-left: 140px; margin-top: -22px;">are interested</h3>
                    <div style="border: 1px solid white;height: 50px;border-radius: 5px;margin-top: 17px;width: 430px;">
                        <h3 style="color: white;margin-top: 3px;margin-left: 30px;">Releasing on 21 Jul, 2023</h3>
                        <button style="width: 85px;height: 30px;;margin-left: 340px;display: flex;justify-content: center;margin-top:-15px ;text-align: center;padding-top: 8px;background-color: white;">I'm interested</button>
                        

                    </div>
                    <div><h5 style="color: white;margin: -26px;margin-left: 30px;">Are you interested in watching this movie?</h5></div>
                    <div style="display: flex;margin-top:50px ;margin-left: 29px;height: 29px;">
                        <button style="width: 110px;font-size: 15px;">2D,IMAX 2D</button>
                    
                    <div style="margin-left: 15px;"><button style="height: 29px;width: 110px;padding-right: 50px;padding-left: 8px;font-size: 16px;">English,Hindi</button>

                    </div>
                    
                </div>
                <div style="margin-top: 15px;margin-left: 30px;"><span style="color: white;margin-top: 170px;margin-right: 100px;width: 100px;">3h 10m •Biography,Drama,Historical •A</span></div>
                <div style="margin-left: 25px; margin-right: 35px; margin-bottom: 10px;"> <button style=" height: 45px; width: 200px; border: none; background-color: #f84464; color: white; border-radius: 5px;font-size: 16px;margin-top: 30px;margin-left: 20px;">Book tickets</button></div>
                
               
                    
                
                
                <div>

                </div>
                <div id="right">
                    right
                </div> 
                
            </div>
            
            
        </div>
        <div id="about">
            about
        </div>
    </div>
</body>
</html>